version: '2'
services:
    jhipstersampleapplicationv1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleApplicationv1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleApplicationv1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
